#!/bin/sh
# postrm script for bearwall
#
# see: dh_installdeb(1)

set -e

restart_services() {
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d rsyslog restart || exit $?
    else
        /etc/init.d/rsyslog restart || exit $?
    fi
}

case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    purge)
        restart_services
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
